{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/jiordiviera/Sites/me/php-ui/artisan",
                "boost:mcp"
            ]
        }
    }
}